package testing_01;
 
import java.util.Scanner;
import java.lang.Math;
 
/**
 * Giải phương trình bậc 2
 * 
 * @author viettuts.vn
 */
public class Testing_01 {
    private static Scanner scanner = new Scanner(System.in);
    /**
     * main
     * 
     * @param args
     */
    public static void main(String[] args) {

        Testing_01.giaiPTBac2();
        Testing_01.sumPrimeFromMToN();
        Testing_01.bai3();
    }
     
    /**
     * Giải phương trình bậc 2: ax2 + bx + c = 0
     * 
     * @param a: hệ số bậc 2
     * @param b: hệ số bậc 1
     * @param c: số hạng tự do
     */
    public static void giaiPTBac2() {
        
        System.out.print("Nhập hệ số bậc 2, a = ");
        float a = Testing_01.scanner.nextFloat();
        System.out.print("Nhập hệ số bậc 1, b = ");
        float b = Testing_01.scanner.nextFloat();
        System.out.print("Nhập hằng số tự do, c = ");
        float c = Testing_01.scanner.nextFloat();       
        // kiểm tra các hệ số
        if (a == 0) {
            if (b == 0) {
                System.out.println("Phương trình vô nghiệm!");
            } else {
                System.out.println("Phương trình có một nghiệm: "
                        + "x = " + (-c / b));
            }
            return;
        }
        // tính delta
        float delta = b*b - 4*a*c;
        float x1;
        float x2;
        // tính nghiệm
        if (delta > 0) {
            x1 = (float) ((-b + Math.sqrt(delta)) / (2*a));
            x2 = (float) ((-b - Math.sqrt(delta)) / (2*a));
            System.out.println("Phương trình có 2 nghiệm là: "
                    + "x1 = " + x1 + " và x2 = " + x2);
        } else if (delta == 0) {
            x1 = (-b / (2 * a));
            System.out.println("Phương trình có nghiệm kép: "
                    + "x1 = x2 = " + x1);
        } else {
            System.out.println("Phương trình vô nghiệm!");
        }
    }
    
    public static int sumPrimeFromMToN(){
        int Result = 0;
        
        System.out.print("Nhập số khởi đầu, n = ");
        int n = Testing_01.scanner.nextInt();
        System.out.print("Nhập số kết thúc, m = ");
        int m = Testing_01.scanner.nextInt();
        
        //Tính tổng số ngtố từ n tới m
        for(int i=n; i<=m; i++){
            if(Testing_01.isPrimeNumber(i)){
                Result += i;
            }
        }
        
        System.out.println("Tổng các số nguyên tố từ " + n + " tới " + m + " là: "+ Result);
        return Result;
    }
    
    public static boolean isPrimeNumber(int n) {
        // so nguyen n < 2 khong phai la so nguyen to
        if (n < 2) {
            return false;
        }
        // check so nguyen to khi n >= 2
        int squareRoot = (int) Math.sqrt(n);
        for (int i = 2; i <= squareRoot; i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
    
    public static float bai3(){
        float Result = 0;
        
        System.out.print("Nhập tham số, n = ");
        int n = Testing_01.scanner.nextInt();
        System.out.print("Nhập biến, x = ");
        int x = Testing_01.scanner.nextInt();
        
        for(int i=1; i<=n; i++){
            Result += (float) Math.pow(x,i)/giaiThua(i);
        }
        
        System.out.println("Tổng phương trình với tham số " + n + " và biến " + x + " là: "+ Result);
        
        return Result;
    }
    
    public static int giaiThua(int n){
        int k = 1;
        
        for(int i=1; i<=n; i++){
            k = k*i;
        }
        
        return k;
    }
    
}